POSTGRES_DB=<PAA_DB_ADMIN_DATABASE>
POSTGRES_USER=<PAA_DB_ADMIN_USERNAME>
POSTGRES_PASSWORD=<PAA_DB_ADMIN_PASSWORD>
EXPOSED_API_PORT=8000
EXPOSED_SOCKET_PORT=8002
EXPOSED_PUSH_NOTIFICATIONS_PORT=8003
PUSH_NOTIFICATIONS_APIKEY=
AINO_APIKEY=
API_ROLE=<master or slave>
RESEND_RULE_1=<master API KEY user ID>,<slave API url>,<slave API key corresponding to master API key>
#JUST FAKE KEYS HERE, USE ONLY WHILE DEVELOPING
PRIVATE_KEY_JSON="-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJBAKvmsr94WTMOP9H3TWBwl5sJLZL6as2jxlXmKlRg4G6hoOKJdghy\nKD9rKygmkT1EuiwIPYgRz+1E4+avxFSTyAcCAwEAAQJAKLFR+xVoODfVT8T1IjFF\nEkRX74UsJ0Xvu4Hi31qXhliFOp3PacpH\/TT1UlxIN3g7NuIPL8THg3z3czALNYf5\nkQIhANgL5ra03SH8xjbUtw0wKyyCSHorSoZ7gV\/v2avbgU1FAiEAy7DdINKDvBy9\n7bQjqqsKyjy4kUR9PcHR2yd1D9VT1tsCIDB\/u3MYduvCStzUM6OKRKbhOFP0k+5M\nm2Zl+X9S71vhAiEAx2VEoqvRb6WHO5mbTKgRcPZOC07Ld1gz8eBHVQ+U+f8CIF7w\nQnO1ZjNHfp6FA6BTimTi\/IsGkVti8Xt60MG7ZnaN\n-----END RSA PRIVATE KEY-----\n"
PUBLIC_KEY_JSON="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKvmsr94WTMOP9H3TWBwl5sJLZL6as2j\nxlXmKlRg4G6hoOKJdghyKD9rKygmkT1EuiwIPYgRz+1E4+avxFSTyAcCAwEAAQ==\n-----END PUBLIC KEY-----\n"
USER_ID_AINO_API_KEY_MAP="<Service1 user ID>,<Service1 Aino application>,<Service1 Aino API key>;<Service2 user ID>,<Service1 Aino application>,<Service2 Aino API key>"
RTA_POINT_COORDINATES=12.345,67.89
TIMESTAMP_CLUSTER_AGENT_API_URL=
VIS_PORT_NAME=Port of Gävle
VIS_PORT_UNLOCODE=SEGVX
RTA_POINT_LOCATION_NAME=pilot boarding area
VISIBLE_UNLOCODES=SEGVX,SEKAS
VIS_SYNC_POINT_LAT=60.70978
VIS_SYNC_POINT_LON=17.62353
VIS_SYNC_POINT_RADIUS=1852.0
JIT_ETA_FORM_URL=http://localhost:8888/rta/
MAP_DEFAULT_COORDINATES=60.699083,17.328354
MAP_DEFAULT_ZOOM=6
PORT_CALL_MASTER_SOURCE=
PORT_CALL_MASTER_START_BUFFER_DURATION=PT6H
PORT_CALL_MASTER_END_BUFFER_DURATION=PT12H
